<html>
	<head>
		<meta charset="UTF-8" />
		<link href="style.css" rel="stylesheet">
	</head>

	<title>
		Cours et exercices
	</title>
			<body>
				<section id="sect1">
					<section id="sect2">
						<p style="text-align:center;margin:auto;text-color:#0f056b; border: 3px solid #0f056b; padding: 10px;">
							<strong>TSI1 du lycée Colbert<br> Cours de mathématiques</strong>
						</p>
						<p style="border-right:3px solid #0f056b;">
						<table id="table1">
							
								<td>
        							<tr>
										<td><strong>Cours et exercices</strong></td>
            							<td><a href="Cours.html"><img src="icones/Cours.png" title="Cours et exercices" width=15%></a></td>
        							</tr>
   							 
									<tr>
            							<td><strong>Devoirs</strong></td>
            							<td><a href="Devoirs.html"><img src="icones/Devoirs.png" title="Devoirs" width=15%></a></td>
        							</tr>
									<tr>
            							<td><strong>Documents divers</strong></td>
            							<td><a href="Divers.html"><img src="icones/Divers.png" title="Documents divers" width=15%> </a></td>
        							</tr>
									<tr>
            							<td><strong>Liens</strong></td>
            							<td><a href="Liens.html"><img src="icones/Liens.png" title="Liens" width=15%> </a></td>
        							</tr>
									<tr>
            							<td><strong>Accueil</strong></td>
            							<td><a href="index.html"><img src="icones/Accueil.png" title="Accueil" width=15%> </a></td>
        							</tr>
								</td>
							
						</table>
					</p>
				</section>
				
					<section id="sect3">
						<table id="table2">
    						
    						<tbody>
								<tr>
									<td><a href="Cours/01.Pratique_calculatoire.pdf">Ch 01. Pratique calculatoire</a></td>
            						<td style="background-color:white;"></td>
									<td style="background-color:white;"></td>
								</tr>
								<tr>
            						<td><a href="Cours/02.Trigonométrie.pdf">Ch 02. Trigonométrie</a></td>
            						<td style="background-color:white;"></td>
									<td style="background-color:white;"></td>
        						</tr>
								<tr>
            						<td><a href="Cours/03.Généralités_fonctions.pdf">Ch 03. Généralités sur les fonctions</a></td>
            						<td style="background-color:white;"></td>
									<td style="background-color:white;"></td>
        						</tr>
								<tr>
            						<td><a href="Cours/04.Complexes.pdf">Ch 04. Nombres complexes</a></td>
            						<td style="background-color:white;"></td>
									<td style="background-color:white;"></td>
        						</tr>
								<tr>
            						<td><a href="Cours/05.EDL.pdf">Ch 05. Équations différentielles</a></td>
            						<td style="background-color:white;"></td>
									<td style="background-color:white;"></td>
        						</tr>
								<tr>
            						<td></td>
            						<td style="background-color:white;"></td>
									<td style="background-color:white;"></td>
        						</tr>
								<tr>
            						<td></td>
            						<td style="background-color:white;"></td>
									<td style="background-color:white;"></td>
        						</tr>
								<tr>
            						<td></td>
            						<td style="background-color:white;"></td>
									<td style="background-color:white;"></td>
        						</tr>
								<tr>
            						<td></td>
            						<td style="background-color:white;"></td>
									<td style="background-color:white;"></td>
        						</tr>
								<tr>
            						<td></td>
            						<td style="background-color:white;"></td>
									<td style="background-color:white;"></td>
        						</tr>
								<tr>
            						<td></td>
            						<td style="background-color:white;"></td>
									<td style="background-color:white;"></td>
        						</tr>
    						</tbody>
					</table>
				</section>
		</body>

</html>